<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.54.0" />
	
	<link rel="icon" href="/sundevil-f110car/images/logo_cr_website.png">
	
	<title>Updated design | sundevil-f1/10car</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/sundevil-f110car/css/medium.css" rel="stylesheet">
	<link href="/sundevil-f110car/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://chaitanyarajasekhar.github.io/sundevil-f110car/">

            
            <img src="/sundevil-f110car/images/logo_cr_website.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/sundevil-f110car/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/sundevil-f110car/project/project">Project</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/sundevil-f110car/">About</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">sundevil-f1/10car</h1>
    <p class="lead">
         Blog on Autonomous Decentralized Multi-agent Robots.
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Updated%20design&url=https%3a%2f%2fchaitanyarajasekhar.github.io%2fsundevil-f110car%2fblog%2fsecond%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fchaitanyarajasekhar.github.io%2fsundevil-f110car%2fblog%2fsecond%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2fchaitanyarajasekhar.github.io%2fsundevil-f110car%2fblog%2fsecond%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fchaitanyarajasekhar.github.io%2fsundevil-f110car%2fblog%2fsecond%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/sundevil-f110car/images/author.jpg" alt="Chaitanya Rajasekhar">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">Chaitanya Rajasekhar</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Mar 10, 2019
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Updated design</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/sundevil-f110car/images/blog/2.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<h1 id="hardware-design">Hardware design</h1>

<p>Our car is based on mit-racecar project but I had to optimize the design because I need to enclose the skeleton into the body to look like a real car. This makes the task of computer vision algorithm easier as the noise from the sensor lights and cable orientations can be avoided by using the body. To place the body I had to remove the second rack in the design of mit-racecar, then I also wanted to place the lidar on the top of the car which will resemble the current self-driving cars and will have a much better view at the environment. My final design would include mounting lidar on the of the top of the body and camera inside the body in front of the windscreen. Final car with the body should something like the image below.</p>

<p><img src="../2/final_car.jpg" alt="alt text" /></p>

<p>For now, I have designed a 3-d model which would resemble the lidar and camera placement until I fix the body. Below is the image of the updated design.</p>

<p><img src="../2/side_view.jpg" alt="alt text" /></p>

<p>As we are using a different VESC, I laser cut an acrylic part to mount the vesc on to the Traxxas base. It can be seen the image below.</p>

<p><img src="../2/vesc_fit.jpg" alt="alt text" />
<img src="../2/vesc_mount.png" alt="alt text" /></p>

<p>There are one micro USB and one USB 3.0 on the TX2 board. I planned to not use the USB 3.0 extension hub used in mit-racecar design which is bulky and also need a power source. Now, I can only hook the camera to the USB 3.0 and lidar to the micro USB which leaves no space for the VESC and IMU for a USB connection. I choose to use the UART and GPIO pins on TX2 for the VESC and IMU connection which I will explain in a different post.</p>

<p>I had to change the orientation of the tx2 in the base design of the mit-racecar, with that now the antenna and USB cables are pointing backside which makes fitting the body easy. I also have a cool idea to stick the antennas on the back of the body.</p>

<p><img src="../2/base.png" alt="alt text" />
<img src="../2/tx2_ac.jpg" alt="alt text" /></p>

<p>Please click on the image below for the video. In the video I have used BLDC_tool from Vedder, to set constant steering angle and throttle values to make the car move in circles.</p>

<p><a href="https://www.youtube.com/watch?v=z4atf9BR_3I"><img src="https://img.youtube.com/vi/z4atf9BR_3I/0.jpg" alt="alt text" /></a></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/sundevil-f110car/tags/hardware">hardware</a>
                        </li>
                        
                        <li>
                        <a href="/sundevil-f110car/tags/sundevil-f1/10car">sundevil-f1/10car</a>
                        </li>
                        
                        <li>
                        <a href="/sundevil-f110car/tags/demo">demo</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/sundevil-f110car/blog/vesc_getting_started/"> &laquo; VESC Getting Started</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/sundevil-f110car/blog/my-first-post/">sundevil-f1/10car &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a href="/sundevil-f110car/tags/bldc_tool">bldc_tool</a>
			
			<a href="/sundevil-f110car/tags/demo">demo</a>
			
			<a href="/sundevil-f110car/tags/hardware">hardware</a>
			
			<a href="/sundevil-f110car/tags/razor-imu">razor-imu</a>
			
			<a href="/sundevil-f110car/tags/rc-car">rc-car</a>
			
			<a href="/sundevil-f110car/tags/rp-lidar">rp-lidar</a>
			
			<a href="/sundevil-f110car/tags/sundevil-f1/10car">sundevil-f1/10car</a>
			
			<a href="/sundevil-f110car/tags/tx2">tx2</a>
			
			<a href="/sundevil-f110car/tags/vesc">vesc</a>
			
			<a href="/sundevil-f110car/tags/zed-camera">zed-camera</a>
			
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Chaitanya Rajasekhar - All rights reserved
            </div>

            
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/sundevil-f110car/js/mediumish.js"></script>

    </body>
</html>
