<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.54.0" />
	
	<link rel="icon" href="/sundevil-f110car/images/logo_cr_website.png">
	
	<title>Robotarium GNN Simulation | sundevil-f1/10car</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/sundevil-f110car/css/medium.css" rel="stylesheet">
	<link href="/sundevil-f110car/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://chaitanyarajasekhar.github.io/sundevil-f110car/">

            
            <img src="/sundevil-f110car/images/logo_cr_website.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/sundevil-f110car/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/sundevil-f110car/static/imprint">Project</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/sundevil-f110car/static/team2">Team</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/sundevil-f110car/">About</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">sundevil-f1/10car</h1>
    <p class="lead">
         Blog on Autonomous Decentralized Multi-agent Robots. Check out the project page for more information.
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=Robotarium%20GNN%20Simulation&url=https%3a%2f%2fchaitanyarajasekhar.github.io%2fsundevil-f110car%2fblog%2frobotarium_sim_gnn%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fchaitanyarajasekhar.github.io%2fsundevil-f110car%2fblog%2frobotarium_sim_gnn%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2fchaitanyarajasekhar.github.io%2fsundevil-f110car%2fblog%2frobotarium_sim_gnn%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fchaitanyarajasekhar.github.io%2fsundevil-f110car%2fblog%2frobotarium_sim_gnn%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/sundevil-f110car/images/author.jpg" alt="Chaitanya Rajasekhar">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">Chaitanya Rajasekhar</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    May 9, 2019
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Robotarium GNN Simulation</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/sundevil-f110car/images/blog/6.png" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        <p>In the chaser model, agent &lsquo;i&rsquo; tries to chase the agent &lsquo;i+1&rsquo; excluding the edge case condition. In the simulations below, a time step is considered to be 0.3 sec and the number of agents to be 20, and the number of time steps to be 50. Check out the <a href="https://github.com/chaitanyarajasekhar/Swarms">swarm&rsquo;s</a> repo for a detailed look at the implementation of the chaser model.</p>

<p>The agents in the Robotarium are controlled by the velocity inputs. The agents for this experiment is initialized in the circular fashion so that chasing action looks like agents rotating in circles with respect to the center of the testbed.</p>

<p>The first <a href="https://github.com/chaitanyarajasekhar/robotarium-control">experiment</a> is just initialized the initial positions (circular positions) from the test data and execute the velocities command for the rest of the time steps. This experiment has position RMSE (root mean square error) of 0.1.</p>

<p>Note: The agents are docked to the edge of the testbed, In the gif files it takes some time to get them to the initial conditions of the simulation.</p>

<p><img src="../6_robotarium_gnn_sim/chaser_20_robotarium.gif" alt="alt text" /></p>

<p>The graph neural network is trained with 5000 instances of the chaser model for 10,000 training steps. For more information on the GNN implementation check the run_dynamical.py in this <a href="https://github.com/chaitanyarajasekhar/GNN">repo</a>.  run_dynamical_robotarium.py file is used to the inference experiments in the Robotarium simulator.</p>

<p>For the experiment below the GNN is used to predict the test data at the beginning and the velocities predictions are used to update the agents in the Robotarium. This execution has position RMSE of 0.7 approximately.</p>

<p><img src="../6_robotarium_gnn_sim/gnn_robotarium.gif" alt="alt text" /></p>

<p>But in the real world, we do not have access to future position information. So the above two models are not feasible to perform the real-world experiments. So the next experiment is done in such a way that at every time step the GNN is used to predict the next states from the current agent data. This does not work as expected because of the execution time of GNN at each time step takes 0.5 sec, therefore, the total execution takes 0.8 secs which causes a drift in positions causing the circle to expand seen the gif below.</p>

<p><img src="../6_robotarium_gnn_sim/gnn_robotarium_dynamical.gif" alt="alt text" /></p>

<p>Next time I will try to optimize the run time of GNN or find a better way to run GNN dynamically.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/sundevil-f110car/tags/robotarium">robotarium</a>
                        </li>
                        
                        <li>
                        <a href="/sundevil-f110car/tags/multi-agent">multi-agent</a>
                        </li>
                        
                        <li>
                        <a href="/sundevil-f110car/tags/gnn">gnn</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/sundevil-f110car/blog/5_robotarium_intro/">Robotarium Intro &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a href="/sundevil-f110car/tags/bldc_tool">bldc_tool</a>
			
			<a href="/sundevil-f110car/tags/demo">demo</a>
			
			<a href="/sundevil-f110car/tags/gnn">gnn</a>
			
			<a href="/sundevil-f110car/tags/hardware">hardware</a>
			
			<a href="/sundevil-f110car/tags/motion-capture">motion-capture</a>
			
			<a href="/sundevil-f110car/tags/mpc">mpc</a>
			
			<a href="/sundevil-f110car/tags/multi-agent">multi-agent</a>
			
			<a href="/sundevil-f110car/tags/razor-imu">razor-imu</a>
			
			<a href="/sundevil-f110car/tags/rc-car">rc-car</a>
			
			<a href="/sundevil-f110car/tags/robotarium">robotarium</a>
			
			<a href="/sundevil-f110car/tags/rp-lidar">rp-lidar</a>
			
			<a href="/sundevil-f110car/tags/sundevil-f1/10car">sundevil-f1/10car</a>
			
			<a href="/sundevil-f110car/tags/tx2">tx2</a>
			
			<a href="/sundevil-f110car/tags/vesc">vesc</a>
			
			<a href="/sundevil-f110car/tags/zed-camera">zed-camera</a>
			
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Chaitanya Rajasekhar - All rights reserved
            </div>

            
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/sundevil-f110car/js/mediumish.js"></script>

    </body>
</html>
