<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="generator" content="Hugo 0.54.0" />
	
	<link rel="icon" href="/sundevil-f110car/images/logo_cr_website.png">
	
	<title>VESC Getting Started | sundevil-f1/10car</title>
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
	 crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">
	<link href="/sundevil-f110car/css/medium.css" rel="stylesheet">
	<link href="/sundevil-f110car/css/additional.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://chaitanyarajasekhar.github.io/sundevil-f110car/">

            
            <img src="/sundevil-f110car/images/logo_cr_website.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/sundevil-f110car/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/sundevil-f110car/static/imprint">Project</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/sundevil-f110car/static/team2">Team</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/sundevil-f110car/">About</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">sundevil-f1/10car</h1>
    <p class="lead">
         Blog on Autonomous Decentralized Multi-agent Robots. Check out the project page for more information.
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share">
    <p>Share</p>
    <ul>
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://twitter.com/intent/tweet?text=VESC%20Getting%20Started&url=https%3a%2f%2fchaitanyarajasekhar.github.io%2fsundevil-f110car%2fblog%2fvesc_getting_started%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=435');return false;">
        <i class="fab fa-twitter"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://facebook.com/sharer.php?u=https%3a%2f%2fchaitanyarajasekhar.github.io%2fsundevil-f110car%2fblog%2fvesc_getting_started%2f" onclick="window.open(this.href, 'facebook-share', 'width=550,height=435');return false;">
        <i class="fab fa-facebook-f"></i>
        </a>
        </li>
        
        <li class="ml-1 mr-1">
        <a target="_blank" href="https://plus.google.com/share?url=https%3a%2f%2fchaitanyarajasekhar.github.io%2fsundevil-f110car%2fblog%2fvesc_getting_started%2f" onclick="window.open(this.href, 'google-share', 'width=550,height=435');return false;">
        <i class="fab fa-google"></i>
        </a>
        </li>

        <li class="ml-1 mr-1">
        <a target="_blank" href="https://www.xing.com/spi/shares/new?url=https%3a%2f%2fchaitanyarajasekhar.github.io%2fsundevil-f110car%2fblog%2fvesc_getting_started%2f" onclick="window.open(this.href, 'xing-share', 'width=550,height=435');return false;">
        <i class="fab fa-xing"></i>
        </a>
        </li>        
    </ul>

    
</div></div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="post-top-meta">
                            <div>
                                <img class="author-thumb" src="/sundevil-f110car/images/author.jpg" alt="Chaitanya Rajasekhar">
                            </div>
                            <div >
                                <a target="_blank" class="link-dark">Chaitanya Rajasekhar</a><br>
                                <span class="author-description">
                                    Creator of this blog.<br>
                                    <i class="far fa-star"></i>
                                    Mar 14, 2019
                                    <i class="far fa-clock clock"></i>
                                    2 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">VESC Getting Started</h1> 
                    </div>

                    
                    
                        <img class="featured-image img-fluid" src="/sundevil-f110car/images/blog/3.jpg" alt="thumbnail for this post">
                    
                    
                    
                    
                    <div class="article-post">
                        

<p>My advice is if you are setting up for the first time, it is easy to do it on PC than TX2.</p>

<h3 id="required">Required</h3>

<p>Download VESC_tool from <a href="https://vesc-project.com/">vesc-project</a>. This will work with PC. If you want to download it for TX2 then you have to compile the whole package from <a href="https://github.com/vedderb/vesc_tool">github</a>. Most of the VESC&rsquo;s currently in the market need vesc_tool. Download bldc_tool from <a href="https://github.com/vedderb/bldc-tool">github</a> and compile and make the project.</p>

<p>Install ACM module to use it with TX2, follow the jetsonhacks <a href="https://github.com/jetsonhacks/installACMModule">guide</a>. Make sure the ACM port is added to dialout group.</p>

<h3 id="setting-up">Setting Up</h3>

<p>When the battery is connected only the blue light should be on.</p>

<p><img src="../3/vesc_on.jpg" alt="alt text" /></p>

<p>If there the red light is blinking then it means there is some fault, in my case it was because the default battery voltage mismatch. It can be updated once it is connected to bldc_tool or vesc_tool.</p>

<p><img src="../3/vesc_fault.jpg" alt="alt text" /></p>

<p>New VESC&rsquo;s (i.e. Software Firmware &gt; 2.18) need to be connected to vesc_tool. Click connect on the vesc_tool once the usb is hooked up to the PC. To work with <a href="https://github.com/mit-racecar/vesc">vesc ros driver</a> from mit-racecar we need to downgrade the software firmware connection to 2.18. Go to the firmware tab and click custom file and select the file from the firmware folder in the BLDC_tool folder, make sure you have the right hardware version and then select the .bin file with servo option and flash it. Once it is flashed we can use bldc_tool to play around with the VESC.</p>

<p><img src="../3/vesc_tool_firmware.png" alt="alt text" /></p>

<p>Below is the bldc_tool home make sure to enter the correct voltage values (Check the battery) in here and click write configuration button. Usually vesc is connected on to ttyACM0 with USB connection, since I am using UART header on TX2 it shows ttyTHS2.</p>

<p><img src="../3/bldc_home.png" alt="alt text" /></p>

<p>Here is the screenshot of firmware tab in the bldc_tool.</p>

<p><img src="../3/bldc_firmware.png" alt="alt text" /></p>

<p>Here is the example of the servo firmware which is needed to be flashed to control the car.</p>

<p><img src="../3/uploading_firmware.png" alt="alt text" /></p>

<p>In the experiment tab, once both servo of the car and motor are connected to the VESC then by sliding the servo output pointer you can steer the car and run the motor by selecting the duty cycle and rpm values in the control tab.</p>

<p><img src="../3/bldc_serv.png" alt="alt text" /></p>

<p>I have removed the camera module in the TX2 dev kit to use the UART1 on the pin J17 which is listed as dev/ttyTHS2. Connect the RX,TX, GND on P3 of VESC respectively to J17 pin header on TX2. Connection setup as well as pinout for J17 on TX2 is shown below.</p>

<p><img src="../3/j17.jpg" alt="alt text" />
<img src="../3/tx2_pinout.png" alt="alt text" /></p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/sundevil-f110car/tags/hardware">hardware</a>
                        </li>
                        
                        <li>
                        <a href="/sundevil-f110car/tags/vesc">vesc</a>
                        </li>
                        
                        <li>
                        <a href="/sundevil-f110car/tags/bldc_tool">bldc_tool</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="/sundevil-f110car/blog/4_mpc_demo/"> &laquo; MPC - Collision Avoidance using Motion Capture</a>
                    
                    
                        <a class="d-block col-md-6 text-lg-right" href="/sundevil-f110car/blog/second/">Updated design &raquo;</a>
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<div class="jumbotron fortags">
	<div class="d-md-flex h-100">
		<div class="col-md-4 transpdark align-self-center text-center h-100">
			<div class="d-md-flex align-items-center justify-content-center h-100">
				<h2 class="d-md-block d-none align-self-center py-1 font-weight-light">Explore <span class="d-none d-md-inline">→</span></h2>
			</div>
		</div>
		<div class="col-md-8 p-5 align-self-center text-center">
			
			<a href="/sundevil-f110car/tags/bldc_tool">bldc_tool</a>
			
			<a href="/sundevil-f110car/tags/demo">demo</a>
			
			<a href="/sundevil-f110car/tags/hardware">hardware</a>
			
			<a href="/sundevil-f110car/tags/motion-capture">motion-capture</a>
			
			<a href="/sundevil-f110car/tags/mpc">mpc</a>
			
			<a href="/sundevil-f110car/tags/razor-imu">razor-imu</a>
			
			<a href="/sundevil-f110car/tags/rc-car">rc-car</a>
			
			<a href="/sundevil-f110car/tags/rp-lidar">rp-lidar</a>
			
			<a href="/sundevil-f110car/tags/sundevil-f1/10car">sundevil-f1/10car</a>
			
			<a href="/sundevil-f110car/tags/tx2">tx2</a>
			
			<a href="/sundevil-f110car/tags/vesc">vesc</a>
			
			<a href="/sundevil-f110car/tags/zed-camera">zed-camera</a>
			
		</div>
	</div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Chaitanya Rajasekhar - All rights reserved
            </div>

            
            <div class="col-md-6 col-sm-6 text-center text-lg-right">
                <a target="_blank" href="https://www.wowthemes.net">Mediumish Theme</a> by WowThemes.net
            </div>
        </div>
    </div>
</footer>


        </div>

    
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>    
    
<script src="/sundevil-f110car/js/mediumish.js"></script>

    </body>
</html>
